@layout('layouts.app')


@section('content')
<header class="masthead" style="background-image: url('img/about-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>About Me</h1>
          <span class="subheading">This is what I do.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p>This experimental blog was created as a trial project for Promote Properly.</p>
      <p>This was implemented using a Node.js backend, bootstrap for the front end, and MongoDB for data storage</p>
      <p>All the required plugins are found in the package.json. It includes express, express-edge for layout, bcryptjs, body-parser, and more</p>
    </div>
  </div>
</div>

@endsection
