@layout('layouts.app')

@section('content')

<!-- Page Header -->
<header class="masthead" style="background-image: url('img/contact-bg.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Contact Me</h1>
          <span class="subheading">Have questions? I have answers.</span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p>Email: reijhui.pagala@gmail.com </p>
      <p>Phone: (773) 679-9897</p>
      <p> <a href="https://drive.google.com/uc?export=download&id=16l7ICsfllAWXsLZVbaHhLpXXu3KG18oI">Resume</a></p>
    </div>
  </div>
</div>
@endsection
